QT       += core gui xml xmlpatterns

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++14 strict_c++

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    geometryengine.cpp \
    loadsavexml.cpp \
    main.cpp \
    mainwindow.cpp \
    openglwidget.cpp \
    treeitempart.cpp

HEADERS += \
    btlx.hpp \
    geometryengine.hpp \
    loadsavexml.hpp \
    mainwindow.hpp \
    openglwidget.hpp \
    treeitempart.hpp

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc

DISTFILES +=

RC_ICONS = myappicov2.ico
